[gd_scene load_steps=8 format=3 uid="uid://cmi2cfw0geofg"]

[ext_resource type="Script" path="res://player.gd" id="1_8ppdf"]
[ext_resource type="Texture2D" uid="uid://dcfpqi0gwm682" path="res://art/playerGrey_up1.png" id="1_af07r"]
[ext_resource type="Texture2D" uid="uid://d3jvao2agnnxn" path="res://art/playerGrey_up2.png" id="2_27fhd"]
[ext_resource type="Texture2D" uid="uid://dmgv5x5x2wigm" path="res://art/playerGrey_walk1.png" id="4_nvv03"]
[ext_resource type="Texture2D" uid="uid://csdsmtag62f3v" path="res://art/playerGrey_walk2.png" id="5_lccqr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_861qo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_af07r")
}, {
"duration": 1.0,
"texture": ExtResource("2_27fhd")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nvv03")
}, {
"duration": 1.0,
"texture": ExtResource("5_lccqr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0j3yd"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
position = Vector2(233, 239)
script = ExtResource("1_8ppdf")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_861qo")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0j3yd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
